--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\bsp.o"
".\objects\cortexm.o"
".\objects\os.o"
".\objects\osasm.o"
".\objects\profile.o"
".\objects\user.o"
".\objects\startup_msp432p401r_uvision.o"
".\objects\system_msp432p401r.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RTOS.map" -o .\Objects\RTOS.axf